<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Upgrade</class>
 <widget class="QDialog" name="Upgrade">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_send">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>150</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_open_file">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="file_location">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>561</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="file_send_process">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>651</width>
     <height>221</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>进度</string>
   </property>
   <widget class="QTextEdit" name="file_send_process_show">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>631</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="pb_send">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>306</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="board_type">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>控制盒</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>机头控制板</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>屏幕</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="file_get">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>651</width>
     <height>261</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>进度</string>
   </property>
   <widget class="QTextEdit" name="file_get_show">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>631</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress_rev">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>306</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_upgrade_out">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>560</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_upgrade">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>190</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>upgrade</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_revbrowse">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>300</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Browes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>68</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>文件路径：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>68</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>文件路径：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rev_file_location">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>561</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rev">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>350</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>receive</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
